apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: {{ include "hive-deploy.fullname" . }}
spec:
  interval: 1m
  url: {{ .Values.chart_url }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ include "hive-deploy.fullname" . }}
spec:
  interval: 5m
  chart:
    spec:
      chart: {{ .Values.chart_name }}
      version: {{ .Values.chart_version }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "hive-deploy.fullname" . }}
  valuesFrom:
    - kind: ConfigMap
      name: {{ .Values.config_map }}
      valuesKey: values.yaml
---
apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: {{ include "hive-deploy.fullname" . }}
spec:
  resourceSelectors:
    - apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: HelmRepository
      name: {{ include "hive-deploy.fullname" . }}
    - apiVersion: v1
      kind: ConfigMap
      name: {{ .Values.config_map }}
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: {{ include "hive-deploy.fullname" . }}
    {{- if .Values.additional_propagation }}
    {{- toYaml .Values.additional_propagation | nindent 4}}
    {{- end}}
  placement:
    clusterAffinity:
      clusterNames:
      {{- toYaml .Values.clusters | nindent 10 }}
