pvc:
  pvc_type: <STORAGE_CLASS>
  access_mode: ReadWriteMany
  size: 10Gi

imagePullSecret: <IMAGE_PULL_SECRET>

image:
  repository: kthcloud/monai-label-ohif
  tag: 1.15

cpu: 4000m
memory: 16Gi
#gpu: false

mlflow_pvc_name: "mlflow"
hostname: "<SUBDOMAIN>.<DOMAIN>"
bundle_model_name: "BUNDLE_NAME"
mlflow_model_path: "/workspace/mlflow/MLFLOW_MODEL_NAME"
